# rishabh_challenge

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/rishabh_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabh_challenge/: TrekApp.kt
app/src/main/java/com/example/rishabh_challenge/data/: PhotosSearchResponse.kt
app/src/main/java/com/example/rishabh_challenge/db/: Converters.kt  Trek.kt  TrekDao.kt  TrekkingDatabase.kt  TrekkingRepository.kt
app/src/main/java/com/example/rishabh_challenge/extensions/: ContextExt.kt
app/src/main/java/com/example/rishabh_challenge/location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/rishabh_challenge/networking/: ApiService.kt  WebClient.kt
app/src/main/java/com/example/rishabh_challenge/ui/: MainActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/example/rishabh_challenge/utils/: Singleton.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rishabh_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
